{
  "name": "server-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "f": "prettier --write ./",
    "dev": "nodemon .",
    "u": "git pull && bun install && bun run f"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.0.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  }
}
